body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.container { padding: 20px; }
.products { display: flex; flex-wrap: wrap; gap: 20px; }
.product { width: 150px; cursor: pointer; text-align: center; }
.product img { width: 100%; height: auto; }
#map { height: 300px; margin-top: 20px; }
.status { margin-top: 20px; }
#slider { width: 100%; }
.hidden { display: none; }
.admin { padding: 20px; }
#reader { width: 300px; margin: auto; }

.logo {
  text-align: center;
  padding: 10px;
}

.logo img {
  max-width: 80%;
  height: auto;
  width: 300px; /* Максимальная ширина на больших экранах */
}

@media (max-width: 768px) {
  .logo img {
    width: 70%; /* Меньше на планшетах */
  }
}

@media (max-width: 480px) {
  .logo img {
    width: 90%; /* Почти вся ширина на телефонах */
  }
}

.header-box {
  background-color: #3b5cb8; /* насыщенный синий */
  color: white; /* белый текст */
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  margin: 20px 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: bold;
}


/*Улучшенный стиль карточек продуктов*/
.products {
  display: flex;
  padding: 20px; /* такой же padding, как у header-box */
  box-sizing: border-box;
  width: 100%;
  gap: 20px;
  /* чтоб в ряд было ровно 6 */
  justify-content: space-between; /* или flex-start */
}

.product {
  background: white;
  width: calc((100% - 20px * 5) / 6); /* чуть больше для лучшей читаемости */
  cursor: pointer;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.product:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.product img {
  width: 100%;
  height: 180px; /* Увеличиваем высоту */
  object-fit: cover; /* Заполняем весь контейнер с обрезкой */
  background: linear-gradient(to bottom, #f9f9f9, #fff); /* Градиент вместо плоского цвета */
  border-bottom: 1px solid #eee;
  border-radius: 12px 12px 0 0; /* Скругляем верхние углы */
}

.product-name {
  padding: 12px 8px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  flex-grow: 1; /* чтобы текст занимал оставшееся место */
}

@media (max-width: 768px) {
  .product {
    width: 140px;
  }
  .product img {
    height: 120px;
  }
  .product-name {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .products {
    justify-content: space-around;
  }
  .product {
    width: 120px;
  }
  .product img {
    height: 100px;
  }
  .product-name {
    font-size: 13px;
  }
}




/* Класс, который добавляем когда карта загружена/открыта */
#map {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #eaeaea; /* Светлый фон для видимости */
  border-radius: 12px;
  margin: 20px 0;
  height: 300px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  opacity: 0;
  transform: translateY(20px);
}

#map.visible {
  opacity: 1;
  transform: translateY(0);
}

#map.hidden {
  opacity: 0;
  transform: translateY(0);
}


/* Стиль для статуса */
.status {
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  width: calc(100% - 40px); /* учёт отступов .products (padding: 20px) */
  margin: 0 auto;
  transition: opacity 0.3s ease, transform 0.3s ease;
}


.status p {
  font-size: 18px;
  font-weight: 500;
  color: #3b5cb8;
  text-align: center;
  margin-bottom: 16px;
}

/* Стилизация слайдера */
#slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 4px;
  outline: none;
  transition: background 0.3s;
  margin-bottom: 20px;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #3b5cb8;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

#slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #3b5cb8;
  border-radius: 50%;
  cursor: pointer;
}

/* QR-код центрирован */
#qrcode {
    display: flex;
    justify-content: center; /* Добавлено центрирование по горизонтали */
    align-items: center;     /* Добавлено центрирование по вертикали */
    margin: 20px auto;       /* Автоматические отступы по бокам */
    width: 100%;             /* Занимает всю ширину контейнера */
}

/* Дополнительно для внутреннего элемента QR-кода */
#qrcode canvas {
    margin: 0 auto;          /* Центрирование canvas внутри контейнера */
}


.delivery-info-container {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.delivery-details {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
}

.delivery-item {
  margin-bottom: 15px;
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.delivery-label {
  font-weight: 600;
  color: #3b5cb8;
  display: block;
  margin-bottom: 5px;
  font-size: 0.9em;
}

.delivery-value {
  display: block;
  color: #495057;
  font-size: 1.1em;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .delivery-info-container {
    flex-direction: column;
    text-align: center;
  }
  
  .delivery-item {
    width: 100%;
  }
}

.delivery-info {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #eee;
  transition: opacity 0.3s ease;
}

.delivery-info.hidden {
  display: none;
}

.delivery-info p {
  margin: 10px 0;
  font-size: 16px;
}

.delivery-info strong {
  color: #3b5cb8;
}














